# .env.airflow

# --- Variáveis que o Airflow REALMENTE lê ---
# Esta é a Mágica: Usuário:Senha@Host:Porta/Banco
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Precisamos dizer para ele parar de ser "Sequencial" (SQLite) e virar "Local" (Paralelo)
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# --- Variáveis auxiliares (pode manter pra referência) ---
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=postgres
POSTGRES_PORT=5432